server.port=8080

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=LocalDb
#spring.data.mongodb.username=sudha
#spring.data.mongodb.password=1995
#spring.data.mongodb.database=rest_tutorail
spring.data.mongodb.database=LocalDb
